{
  "name": "skymocha-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "discord.js": "^12.5.3",
    "image-downloader": "^4.3.0",
    "megalodon": "^4.1.1",
    "node-schedule": "^2.0.0",
    "request": "^2.88.2",
    "tootcord": "^0.0.2",
    "ts-import": "^3.0.0-beta.1",
    "ts-node": "^10.8.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.2"
  }
}
